<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>A List of My Files</title>
		
	</head>
	<body>
		<h2>我的电脑文件列表</h2>
		<!--无序列表嵌套-->
		<ul>
			<li>My Computer</li>
		
			<ul>
				<li>本地磁盘(C:)</li>
			
					<ul>
						<li>my documents</li>	
						<li>my favorites</li>
					</ul>
					
				<li>本地磁盘(D:)</li>
					<ul>
						<li>my games</li>
						<li>my data</li>
						<li>my videos</li>	
										
					</ul>
					
			</ul>
		</ul>	
		<!--列表前的类型字符（不声明的话）自动设置为实心圆-空心圆-方框-->
		
	
			<ul> <!--声明type类型-->
				<li type="square">apple</li>
				<li>orange</li>
				<li type="circle">purple</li>
		</ul>	
	<dl> 
		<dt> b
			<dd>
				c
			</dd>
			<dd>
				d
			</dd>
		</dt>
		<dt>
			B
			<dd>
				C
			</dd>
			<dd>
				D	
			</dd>
		</dt>
	</dl>	
	
	
	</body>
</html>
